{
  "manifest_version": 2,
  "name": "Xfolio Web",
  "description": "Bringing superior DeFi experience to your browser",
  "version": "0.2.4",
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Open the popup"
  },
  "icons": {
    "128": "xfolio256.png"
  },
  "content_security_policy": "script-src 'self' 'sha256-TXGCp+wOzSsXfcahAikZHgOxIpn9fEzNuYBnvJBCp+k=';object-src 'self'",
  "permissions": [
    "tabs","<all_urls>"
  ]
}
